{
  "name": "protovibe-monorepo",
  "private": true,
  "scripts": {
    "install:all": "pnpm --dir protovibe-project-manager install && pnpm --dir protovibe-project-template install",
    "dev": "pnpm --dir protovibe-project-manager dev",
    "electron": "pnpm --dir electron dev",
    "build:all": "pnpm --dir electron install && pnpm --dir electron run dist:unsigned",
    "build:all:signed": "pnpm --dir electron install && pnpm --dir electron run dist",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "bump:manager": "node scripts/bump-version.mjs manager",
    "bump:template": "node scripts/bump-version.mjs template",
    "bump:manager-and-template": "node scripts/bump-version.mjs manager-and-template",
    "bump:shell": "node scripts/bump-version.mjs shell",
    "bump:all": "node scripts/bump-version.mjs all",
    "release": "node scripts/release.mjs",
    "release:all": "node scripts/release.mjs --shell --bump all"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1"
  }
}
