{
  "name": "vite-plugin-protovibe",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "concurrently \"npm run watch:node\" \"npm run watch:ui\"",
    "build": "tsup src/index.ts --format esm,cjs --dts && esbuild src/ui/inspector.tsx --bundle --minify --outfile=dist/ui/inspector.js && esbuild src/ui/bridge.ts --bundle --minify --outfile=dist/ui/bridge.js && esbuild src/ui/sketchpad-bridge.ts --bundle --minify --outfile=dist/ui/sketchpad-bridge.js",
    "watch:node": "tsup src/index.ts --format esm,cjs --dts --watch",
    "watch:ui": "node scripts/watch-ui.js"
  },
  "dependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-syntax-jsx": "^7.20.0",
    "@babel/plugin-syntax-typescript": "^7.20.0"
  },
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.20.0",
    "lucide-react": "^0.577.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0"
  }
}
