{
  "setupTasks": [
    {
      "name": "Install dependencies",
      "command": "bash install-codesandbox.sh"
    }
  ],
  "tasks": {
    "dev": {
      "name": "Run Protovibe",
      "command": "pnpm --dir protovibe-project-manager dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    }
  }
}
